App.xaml

<Application x:Class="DB_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DB_App"
             xmlns:viewModel="clr-namespace:DB_App.MVMM.ViewModel"
             xmlns:view="clr-namespace:DB_App.MVMM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ColorTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/TextBoxTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/WinAll.xaml"></ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DB1ViewModel}">
                <view:DB1View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DB2ViewModel}">
                <view:DB2View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DB3ViewModel}">
                <view:DB3View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DB4ViewModel}">
                <view:DB4View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DB5ViewModel}">
                <view:DB5View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
                <view:AboutView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
