MainWindow.xaml

<Window x:Class="DB_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DB_App.MVMM.ViewModel"
        xmlns:local="clr-namespace:DB_App"
        mc:Ignorable="d"
        Title="Dumblack-RDBMS"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        Style="{StaticResource WinAll}">
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    <Border Background="#D1EAF0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Background="#FFF4F5FF" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- First Column with Multiple Rows -->
            <StackPanel Orientation="Vertical" Grid.Column="0" Background="{StaticResource LightColorBrush}">
                <TextBlock  HorizontalAlignment="Left" Margin="25,10,0,20" 
                           Foreground="White" FontSize="24"
                           FontFamily="/Fonts/#Poppins" Width="256" TextWrapping="WrapWithOverflow">
                    <InlineUIContainer>
                        <Image Source="/Resource/logo.png" Height="24" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0" Y="3"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </InlineUIContainer>
                    <Run>DB-RDBMS</Run>
                </TextBlock>
                <RadioButton Content="Home" Height="50" IsChecked="True" Command="{Binding HomeViewCommand}"
                             Foreground="White" FontSize="24"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="DB-Address" Height="50"
                             Foreground="White" FontSize="24"
                             Style="{StaticResource MenuButtonTheme}"  Command="{Binding DB1ViewCommand}" Checked="RadioButton_Checked_1"/>

                <RadioButton Content="DB-Customer" Height="50"
                             Foreground="White" FontSize="24"
                             Style="{StaticResource MenuButtonTheme}" Command="{Binding DB2ViewCommand}"/>

                <RadioButton Content="DB-Employee" Height="50" Foreground="Black" FontSize="24"
                             Style="{StaticResource MenuButtonTheme}" Command="{Binding DB3ViewCommand}"/>

                <RadioButton Content="DB-Item" Height="50"
                             FontSize="24"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked"
                             Command="{Binding DB4ViewCommand}"/>

                <RadioButton Content="DB-Orders" Height="50"
                             FontSize="24"
                             Style="{StaticResource MenuButtonTheme}" Command="{Binding DB5ViewCommand}"/>

                <RadioButton Content="About" Height="50"
                             FontSize="24"
                             Style="{StaticResource MenuButtonTheme}" Command="{Binding AboutViewCommand}"/>

                <RadioButton Content="Exit" Height="50"
                             FontSize="24"
                             Click="ExitButton_Click"
                             Style="{StaticResource MenuButtonTheme}"/>


            </StackPanel>

            <!-- Second Column with One Row -->
            <ContentControl Grid.Column="1" Content="{Binding CurrentView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>
    </Border>
</Window>